# game4code_G4C

./: README.md  pubspec.yaml
Script/: g4c.sql
android/: build.gradle
android/app/src/main/kotlin/com/example/g4c/: MainActivity.kt
backend/: index.js  package-lock.json  package.json
backend/amb_1/: main.py
backend/amb_1/app/: __init__.py  models.py
backend/amb_2/: main.py
backend/amb_2/app/: __init__.py  models.py
backend/models/: usuario.model.js
backend/routes/: usuario.route.js
backendAPI/: Media.java  Soma.java  Strings.py  Teste.java  main.py
backendAPI/app/: __init__.py  models.py
backend_python/: App.java  README.md  app.py  requirements.txt  teste.py
backend_python/src/: app.py  config.py  main.py
backend_venv_1/: main.py  requirements.txt
backend_venv_1/app/: __init__.py  models.py
frontend/: README.md  pubspec.yaml
frontend/android/app/: build.gradle
frontend/assets/fonts/: gems.eot  icomoon.eot
frontend/flutter_lingprogram/: README.md  pubspec.yaml
frontend/flutter_lingprogram/lib/: main.dart
frontend/flutter_lingprogram/test/: widget_test.dart
frontend/flutter_lingprogram/web/: index.html  manifest.json
frontend/frontend_flutter/.dart_tool/: package_config.json  (+1 more)
frontend/g4c/: README.md  pubspec.yaml
frontend/game4code/: README.md  pubspec.yaml
frontend/game4code/android/: build.gradle  gradle.properties
frontend/game4code/android/app/: build.gradle
frontend/game4code/android/app/src/debug/: AndroidManifest.xml
frontend/game4code/android/app/src/main/: AndroidManifest.xml
frontend/game4code/android/app/src/main/kotlin/com/example/physicsreportsapp/: MainActivity.kt
frontend/game4code_front/: README.md  pubspec.yaml
frontend/progaapp/: README.md  package-lock.json  pubspec.yaml
frontend/web/: index.html
frontend_app/: pubspec.yaml
frontend_app/lib/: main.dart
frontend_flutter/game4code_front/: README.md  pubspec.yaml
frontend_tccG4C/: .gitignore  .metadata  README.md  pubspec.yaml
frontend_tccG4C/linux/: CMakeLists.txt  my_application.cc
frontend_tccG4C/windows/: CMakeLists.txt
game4code_front/android/: gradle.properties
game4code_front/lib/: main.dart
ios/Runner.xcodeproj/: project.pbxproj
lib/App/: App.dart
script_sql/: scriptG4C.sql  scriptG4C2.sql
server/: package-lock.json  package.json
server/models/: usuario.model.js
web/: index.html
windows/runner/: main.cpp
(+221 files in other folders)
