#org.gradle.jvmargs=-Xmx1536M
# org.gradle.jvmargs=-Xmx1536m -XX:+UseParallelGC
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# android.useAndroidX=true
# android.enableJetifier=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.parallel=true